# ostargram-backend

./: .gitignore  README.md  build.gradle  deploy.sh  settings.gradle
.github/workflows/: main.yml
src/main/java/shop/iamhyunjun/ostargram/: AwsConfig.java  OstargramApplication.java
src/main/java/shop/iamhyunjun/ostargram/aop/txtimelog/advice/: TxTimeLogAspect.java
src/main/java/shop/iamhyunjun/ostargram/aop/txtimelog/entity/: TxTimeLog.java
src/main/java/shop/iamhyunjun/ostargram/domain/controller/: PostController.java
src/main/java/shop/iamhyunjun/ostargram/exception/advice/: GlobalExceptionHandler.java
src/main/java/shop/iamhyunjun/ostargram/exception/dto/: ExceptionResponseListMessage.java  ExceptionResponseMessage.java
src/main/java/shop/iamhyunjun/ostargram/exception/message/: ExceptionMessageEnum.java
src/main/java/shop/iamhyunjun/ostargram/security/config/: JpaConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/shop/iamhyunjun/ostargram/security/controller/: DomainController.java
src/main/java/shop/iamhyunjun/ostargram/security/customfilter/: CustomSecurityFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  customfilter.java
src/main/java/shop/iamhyunjun/ostargram/security/dto/: IndexDto.java  SecurityExceptionDto.java
src/main/java/shop/iamhyunjun/ostargram/security/entity/: BaseEntity.java  TimeStamped.java
src/main/java/shop/iamhyunjun/ostargram/security/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/shop/iamhyunjun/ostargram/security/jwt/: JwtAccessDeniedHandler.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java
src/main/java/shop/iamhyunjun/ostargram/security/message/: ResponseMessage.java
src/main/java/shop/iamhyunjun/ostargram/security/util/: Auditor.java
src/main/java/shop/iamhyunjun/ostargram/swagger/config/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/shop/iamhyunjun/ostargram/: OstargramApplicationTests.java
(+57 files in other folders)
